{
  "name": "cw-form-render-mobile",
  "version": "1.0.3",
  "description": "通过 JSON Schema 生成标准 Form，常用于自定义搭建配置界面生成",
  "keywords": [
    "Form",
    "FormRenderMobile",
    "Render",
    "React",
    "Json Schema",
    "Ant Design"
  ],
  "homepage": "https://github.com/jincheny/cw-form-render-mobile",
  "bugs": {
    "url": "https://github.com/jincheny/cw-form-render-mobile/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jincheny/cw-form-render-mobile.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "package.json"
  ],
  "scripts": {
    "beta": "npm publish --tag beta",
    "build": "father-build",
    "next": "npm publish --tag next",
    "latest": "npm publish",
    "prepare": "npm run build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "postpublish": "git tag v$npm_package_version && git push --follow-tags",
    "test:ui": "vitest --ui"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "ahooks": "3.7.5",
    "antd-mobile-icons": "^0.3.0",
    "async-validator": "^3.5.1",
    "classnames": "^2.3.1",
    "color": "^3.1.2",
    "cw-form-render": "1.0.0",
    "dayjs": "^1.11.7",
    "lodash-es": "^4.17.21",
    "rc-color-picker": "^1.2.6",
    "virtualizedtableforantd4": "^1.1.2",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "antd": "^5.18.0",
    "antd-mobile": "^5.38.0",
    "babel-plugin-import": "^1.13.8",
    "deep-equal": "^2.0.3",
    "father-build": "^1.22.5",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-copy": "^3.4.0"
  },
  "peerDependencies": {
    "antd-mobile": "4.x || 5.x",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "sideEffect": false
}
